NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCwvlgXWNQOi_4ZLT1Q5BxRsl6oEjUQdiQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=soft99-eb3df.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=soft99-eb3df
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=soft99-eb3df.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=668040804580
NEXT_PUBLIC_FIREBASE_APP_ID=1:668040804580:web:e576d74c1b93932b3a94f1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8FJ5H3VF9W
